GET http://localhost:3000

###
POST http://localhost:3000/assets
Content-Type: application/json

{
  "id": "asset2",
  "symbol": "A1",
  "price": 100
}

###
GET http://localhost:3000/assets


###
GET http://localhost:3000/wallets

###
POST http://localhost:3000/wallets
Content-Type: application/json

{
  "id": "wallet2"
}

###
GET http://localhost:3000/wallets/wallet1/assets

###
GET http://localhost:3000/wallets/wallet2/assets

###
POST http://localhost:3000/wallets/wallet1/assets
Content-Type: application/json

{
  "assetId": "asset1",
  "shares": 10
}

###
POST http://localhost:3000/wallets/wallet1/orders
Content-Type: application/json

{
  "assetId": "asset1",
  "shares": 10,
  "price": 100,
  "type": "SELL"
}

###
POST http://localhost:3000/wallets/wallet3/orders
Content-Type: application/json

{
  "assetId": "asset1",
  "shares": 8,
  "price": 105,
  "type": "BUY"
}

###
GET http://localhost:3000/wallets/wallet1/orders

###
POST http://localhost:3000/wallets/wallet1/orders/execute
Content-Type: application/json

{
  "orderId": "6490eeae9a0e7fbce01e1f0f",
  "status": "CLOSED",
  "relatedInvestorId": "xxxx",
  "brokerTransactionId": "xxxx",
  "negotiatedShares": 5,
  "price": 10
}